{
  "name": "photo-wall",
  "version": "1.0.0",
  "description": "照片墙项目",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@netlify/plugin-image-optim": "^4.0.0"
  }
}